BASE_URL=https://node-mongodb-api-1h93.onrender.com
EMAIL_USER=jleonel3915@gmail.com
EMAIL_PASS=hmis mjxz vker kgob
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MONGO_URI=mongodb+srv://jleonel3915:30WldJCd3I4QJPsK@bluerain.7gih2.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=bluerain
CLIENT_URL=https://node-mongodb-api-1h93.onrender.com
JWT_SECRET=1539
NODE_ENV=production

